testASUS
2025-06-25 10:46:32
在Digital的表达式输入框中输入：
let Y=(!S_2)*(!S_1)*(!S_0)*D_0+(!S_2)*(!S_1)*(S_0)*D_1+(!S_2)*(S_1)*(!S_0)*D_2+(!S_2)*(S_1)*(S_0)*D_3+(S_2)*(!S_1)*(!S_0)*D_4+(S_2)*(!S_1)*(S_0)*D_5+(S_2)*(S_1)*(!S_0)*D_6+(S_2)*(S_1)*(S_0)*D_7
testASUS
2025-06-25 10:48:13
let Y=(!S_2)*(!S_1)*(!S_0)*D_0+(!S_2)*(!S_1)*(S_0)*D_1+(!S_2)*(S_1)*(!S_0)*D_2+(!S_2)*(S_1)*(S_0)*D_3+(S_2)*(!S_1)*(!S_0)*D_4+(S_2)*(!S_1)*(S_0)*D_5+(S_2)*(S_1)*(!S_0)*D_6+(S_2)*(S_1)*(S_0)*D_7
testASUS
2025-06-25 11:00:31
let f_0=D*!(S_1)*!(S_0),let f_1=D*!(S_1)*(S_0),let f_2=D*(S_1)*!(S_0),let f_3=D*(S_1)*(S_0)
testASUS
2025-06-25 11:01:07
let f_0=D*!(S_1)*!(S_0),let f_1=D*!(S_1)*(S_0),let f_2=D*(S_1)*!(S_0),let f_3=D*(S_1)*(S_0)
666
2025-06-25 11:02:33
let Y=!(S_1)*!(S_0)*(D_0)+!(S_1)*(S_0)*(D_1)+(S_1)*!(S_0)*(D_2)+(S_1)*(S_0)*(D_3)
666
2025-06-25 11:06:47
let Y=!(S_1)*!(S_0)*(D_0)+!(S_1)*(S_0)*(D_1)+(S_1)*!(S_0)*(D_2)+(S_1)*(S_0)*(D_3)
1
2025-06-25 11:09:56
<?xml version="1.0" encoding="utf-8"?>
<list>
  <visualElement>
    <elementName>Not</elementName>
    <elementAttributes/>
    <pos x="320" y="80"/>
  </visualElement>
</list>
